# Where volumes will be mounted
DATA_PATH=/data

# SSL domain name
DOMAIN_NAME=hrobin.42.fr

# MySQL
MYSQL_DATABASE=wp_database
MYSQL_USER=mysql
MYSQL_ROOT_PASSWORD=hrobin

# WordPress
WP_TITLE=Prout
WP_ADMIN_USER=wp_user
WP_ADMIN_PASSWORD=wp_pass
WP_ADMIN_EMAIL=admin@admin.fr

WP_USER=hrobin
WP_EMAIL=test@example.com
WP_PASSWORD=hrobinpassw

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wp_database
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass